<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dune Node Webserver</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/json-formatter.css" />
    <script src="/json-formatter.umd.js"></script>
    <script src="/rpc.js"></script>
    <script src="/script.js"></script>
    <link rel="icon"
          type="image/png"
          href="dune-favicon.png">
  </head>

  <body onload="javascript:start_front_monitor()">

    <div style="display: flex">
      <div class="col">
        <img src="dunenetwork.png"/>
        <h2>Dune Network Node</h2>
      </div>
      <div class="col" style="margin:auto;">
        <h3>Status <span id="status"></span></h3>
        <table>
          <tr><th>Node identifier:</th><td id="node_id"></td></tr>
          <tr><th>Network:</th><td id="network"></td></tr>
          <tr><th>Chain identifier:</th><td id="chain_id"></td></tr>
          <tr><th>Checkpoint:</th><td id="checkpoint_level"></td></tr>
          <tr><th><a href="daemons.html">Daemons &#8594;</a></th><td>
              <span id="nb-bakers"></span> /
              <span id="nb-endorsers"></span> /
              <span id="nb-accusers"></span>
          </td></tr>
        </table>
      </div>
    </div>

    <div style="display: flex">
      <div class="col">
        <table id="blocks-table" class="table" style="min-width:30%">
          <tr id="blocks-table-header">
            <th>Lv</th>
            <th>Latest Blocks</th>
            <th>Timestamp</th>
          </tr>
        </table>
      </div>
      <div class="col">
        <table id="operations-table" class="table" style="min-width:35%">
          <tr id="operations-table-header">
            <th>Lv</th>
            <th>Latest Included Operations</th>
          </tr>
        </table>
      </div>
      <div class="col">
        <table id="pending-operations-table" class="table" style="min-width:30%">
          <tr id="pending-operations-table-header">
            <th>Pending Operations</th>
          </tr>
        </table>
      </div>
    </div>

    <hr/>
    <ul>
      <li><a href="rpc_page.html">Explore more Node RPCs</a></li>
      <li><a target="docs"
             href="https://docs.dune.network">Read the documentation</a></li>
    </ul>
    <hr/>
    <div>
      <h4>Connect with Dune Network</h4>
      <ul>
        <li>Discord:
          <a target="discord" href="https://discord.gg/JBUGqFg">https://discord.gg/JBUGqFg</a></li>
        <li>Telegram:
          <a target="telegram" href="https://t.me/dune_network">https://t.me/dune_network</a></li>
        <li>Medium:
          <a target="medium" href="http://medium.com/dune-network">http://medium.com/dune-network</a></li>
        <li>Twitter:
          <a target="twitter" href="http://twitter.com/dune_network">http://twitter.com/dune_network</a></li>
        <li>Reddit:
          <a target="reddit" href="https://www.reddit.com/r/dune_network/">https://www.reddit.com/r/dune_network/</a></li>
        <li>Gitlab:
          <a target="gitlab" href="https://gitlab.com/dune-network">https://gitlab.com/dune-network</a></li>
        <li>Website:
          <a target="website" href="https://dune.network">https://dune.network</a></li>
        <li>Email:
          <a target="email" href="mailto:contact@dune.network">contact@dune.network</a></li>
      </ul>
    </div>

  </body>
</html>
